{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieStoreWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=MovieStoreWebAppContext-7a9a0991-63d7-40ab-839b-a3eaeb3ad783;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}